h1 Confirm your authorization
p Your email was specified during authorization on our website.
p
  | Click the link to approve
  a href=users_auth_confirm_url(token: @token) Confirm your authorization
p Do nothing otherwise.
