= simple_form_for @question, class: 'question-form' do |f|
  = f.input :title
  = f.input :body
  .attachments-form
    = f.simple_fields_for :attachments do |a|
      = render 'attachment_fields', f: a
    .links = link_to_add_association 'Add attachment', f, :attachments
  = f.button :submit, 'Save'
