.question
  .question__display
    .question__score
      = link_to vote_question_path(question)
        | Vote up
      = question.score
      = link_to vote_question_path(question)
        | Vote down
    .question__info
      h2.question__title = question.title
      .question__body = question.body
      .question__attachments = render question.attachments
    .question__controls
      - if question.created_by == current_user
        = link_to edit_question_path(question),
                  class: 'question__control-button',
                  data: { 'toggle-display' => true,
                    'parent' => '.question',
                    'show' => '.question__form',
                    'hide' => '.question__display' }
          i.material-icons edit
          | Edit
        =< link_to question_path(question),
                    method: :delete,
                    class: 'question__control-button'
          i.material-icons restore_from_trash
          | Delete

  .question__form
    .question__form-errors
    = simple_form_for question, remote: true do |f|
      = f.input :title
      = f.input :body
      = render 'nested_attachment_form', form: f
      .question__controls
        = button_tag type: :submit, class: 'question__control-button'
          i.material-icons save
          | Save
        =< link_to '#', class: 'question__control-button',
                        data: { 'toggle-display' => true,
                          'parent' => '.question',
                          'show' => '.question__display',
                          'hide' => '.question__form' }
          i.material-icons cancel
          | Cancel
