.row
  .col
    h1 Questions
  .col.text-right
    = link_to new_question_path, class: 'btn btn-primary'
      i.material-icons add
      | Create question
hr

.row
  .col
    .questions
      = render partial: "question_row",
               collection: @questions,
               as: :question
