= link_to 'Create question', new_question_path, class: 'btn btn-primary'
= mi.face.to_s.html_safe

table
  thead
    tr
      th Title
  tbody
    - @questions.each do |question|
      tr
        td= question.title
