= link_to 'Create question', new_question_path, class: 'btn btn-primary'

table
  thead
    tr
      th Title
  tbody
    - @questions.each do |question|
      tr
        td= link_to question.title, question_path(question)
