= show_for @question do |s|
  = s.attribute :title
  = s.attribute :body

.controls
  - if @question.created_by == current_user
    = link_to 'Edit', edit_question_path(@question)
    = button_to 'Delete', question_path(@question), method: :delete

.question-answer
  = simple_form_for [@question, @answer], remote: true do |f|
    = f.input :body
    = f.submit 'Answer the question', class: 'btn btn-primary'

.answers
  = render @question.answers
