= show_for @question do |s|
  = s.attribute :title
  = s.attribute :body

.controls
  - if @question.created_by == current_user
    = button_to 'Delete', question_path(@question), method: :delete

.answer
  = simple_form_for([@question, @answer]) do |f|
    = f.input :title
    = f.input :body
    = f.submit 'Answer the question'

.answers
  - @question.answers.each do |answer|
    = show_for answer do |s|
     = s.attribute :title
     = s.attribute :body
