.row
  .col
    h1
      | Question #
      = @question.id
  .col.text-right
    = link_to new_question_path, class: 'btn btn-primary'
      i.material-icons add
      | Create question

hr.separator

= render @question

- unless @question.answers.empty?
  hr.separator

  h2 Answers
    .answers
      = render @question.answers

hr.separator

- if user_signed_in?
  h2 Your answer
  .answer.question-answer
    .answer__form
      .answer__form-errors
      = simple_form_for [@question, @answer], remote: true do |f|
        = f.input :body, label: false
        = render 'nested_attachment_form', form: f
        .answer__controls
          = button_tag type: :submit, class: 'answer__control-button'
            i.material-icons add
            | Answer the question
