.question
  = render @question

.question-form.question-form_remote
  .question-form__errors
  = simple_form_for @question, remote: true do |f|
    = f.input :title
    = f.input :body
    .attachments-form
      = f.simple_fields_for :attachments do |a|
        = render 'attachment_fields', f: a
      .links = link_to_add_association 'Add attachment', f, :attachments
    = f.button :submit, 'Save'

.controls.question-controls
  - if @question.created_by == current_user
    = link_to 'Edit', edit_question_path(@question),
              class: 'btn btn-primary question-controls__edit',
              data: { 'remote-form' => '.question-form' }
    = button_to 'Delete', question_path(@question),
                method: :delete,
                class: 'btn btn-danger'

.question-answer
  .question-answer__errors
  = simple_form_for [@question, @answer], remote: true do |f|
    = f.input :body
    .attachments-form
      = f.simple_fields_for :attachments do |a|
        = render 'attachment_fields', f: a
      .links = link_to_add_association 'Add attachment', f, :attachments
    = f.submit 'Answer the question', class: 'btn btn-primary'

.answers
  = render @question.answers
