.comments
  .comments__list
    = render comments_of(commentable)
  - if user_signed_in?
    - comment = local_assigns[:comment] || commentable.comments.build
    = simple_form_for comment, url: comment_path(commentable), html: { class: 'comments__form' }, remote: true do |f|
      .comments__input = f.input :body, as: :string, label: false
      = button_tag type: :submit, class: 'comments__control-button'
        i.material-icons add
        | Add comment
