.answer data-answer-id=answer.id class=('answer_best' if answer.is_best?)
  .answer__display
    .answer__info-frame
      .answer__score.vote
        - if user_signed_in? and answer.created_by != current_user
          = vote_button upvote_answer_path(answer), answer, :upvote
            i.material-icons keyboard_arrow_up
        .vote__score = answer.score
        - if user_signed_in? and answer.created_by != current_user
          = vote_button downvote_answer_path(answer), answer, :downvote
            i.material-icons keyboard_arrow_down
      .answer__info
        .answer__body = answer.body
        .answer__attachments = render answer.attachments
        .answer__controls
          - if answer.created_by == current_user
            = link_to edit_answer_path(answer),
                      class: 'answer__control-button',
                        data: { 'toggle-display' => true,
                          'parent' => '.answer',
                          'show' => '.answer__form',
                          'hide' => '.answer__display' }
              i.material-icons edit
              | Edit
            =< link_to answer_path(answer),
                        class: 'answer__control-button',
                        method: :delete,
                        remote: true,
                        data: { confirm: 'Are you sure want to delete this record?' }
              i.material-icons restore_from_trash
              | Delete
          - if answer.can_be_best_for? current_user
            =< link_to best_answer_path(answer),
                        class: 'answer__control-button',
                        method: :put,
                        remote: true
              i.material-icons thumb_up
              | Best answer

  .answer__form.answer__form_remote
    .answer__form-errors
    = simple_form_for answer, remote: true do |f|
      = f.input :body
      = render 'nested_attachment_form', form: f
      .answer__controls
        = button_tag type: :submit, class: 'answer__control-button'
          i.material-icons save
          | Save
        =< link_to '#', class: 'answer__control-button',
                        data: { 'toggle-display' => true,
                          'parent' => '.answer',
                          'show' => '.answer__display',
                          'hide' => '.answer__form_remote' }
          i.material-icons cancel
          | Cancel
