.answer data-answer-id=answer.id class=('answer_best' if answer.is_best?)
  = answer.body
  = render answer.attachments

  .answer-form.answer-form_remote
    .answer__errors
    = simple_form_for answer, remote: true do |f|
      = f.input :body
      .attachments-form
        = f.simple_fields_for :attachments do |a|
          = render 'attachment_fields', f: a
        .links = link_to_add_association 'Add attachment', f, :attachments
      = f.submit 'Save', class: 'btn btn-primary'

  .controls
    - if answer.created_by == current_user
      = link_to 'Edit', edit_answer_path(answer),
                class: 'btn btn-primary controls__edit',
                data: { 'remote-form' => "[data-answer-id=#{answer.id}] .answer-form" }
      = button_to 'Delete', answer_path(answer),
                  class: 'btn btn-danger',
                  method: :delete,
                  remote: true,
                  data: { confirm: 'Are you sure want to delete this record?' }
    - if answer.can_be_best_for? current_user
      = button_to 'Best answer', best_answer_path(answer),
                  class: 'btn btn-success',
                  method: :put,
                  remote: true
