nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  a.navbar-brand href="#" HelpME
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" \
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  .collapse.navbar-collapse id="navbarSupportedContent"
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Questions', questions_path, class: 'nav-link'
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Dropdown
        .dropdown-menu
          a.dropdown-item href="#" Action
          a.dropdown-item href="#" Another action
          .dropdown-divider
          a.dropdown-item href="#" Something else here
    ul.navbar-nav.ml-auto
      li.nav-item
        == link_to 'Log in' + material_icon.face.to_s, new_user_session_path, class: 'nav-link'
