nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.navigation
  a.navbar-brand href="#"
    i.material-icons help_outline
    | HelpME
  .collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Questions', questions_path, class: 'nav-link'
    ul.navbar-nav.ml-auto.navigation__signing
      - if current_user
        li.nav-item
          == link_to destroy_user_session_path, class: 'nav-link', method: :delete
            = current_user.name
            i.material-icons exit_to_app
      - else
        li.nav-item
          == link_to new_user_session_path, class: 'nav-link'
            | Log in
            i.material-icons exit_to_app
