doctype html
html
  head
    title HelpMe
    meta charset='utf-8'
    meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'navigation'
    p.notice = notice
    p.alert = alert

    = yield
