doctype html
html
  head
    title HelpMe
    meta charset='utf-8'
    meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport"
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = render 'navigation'

    .container.main-layout
      = render 'notifications'
      = yield
